# Manager

./: Manager.sln
Manager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manager.csproj  MauiProgram.cs
Manager.Api/: Manager.Api.csproj  Manager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Manager.Api/Controllers/: WeatherForecastController.cs
Manager.Api/Data/: DbContextExtensions.cs  ServerDbContext.cs
Manager.Api/Properties/: launchSettings.json
Manager.Api/Services/: AntiHackerService.cs  IpAdressService.cs  ListUserManagerService.cs  ProductService.cs  TokenService.cs  ToolProductService.cs  UserManagerService.cs
Manager.Components/: Component1.razor  ExampleJsInterop.cs  Manager.Components.csproj
Manager.Components/Components/ManagerControl/: UserListManager.razor
Manager.Shared/: Manager.Shared.csproj
Manager.Shared/Contracts/: IAntiHacker.cs  IIpAdress.cs  IListUserManager.cs  IProductManager.cs  IToolProductManager.cs  IUserManager.cs
Manager.Shared/Models/: AuthenticationModel.cs  Contants.cs  (+8 more)
Manager.Web/: App.razor  Manager.Web.csproj  Program.cs  _Imports.razor
Manager.Web/Layout/: MainLayout.razor  NavMenu.razor
Manager.Web/Pages/: Home.razor
Manager.Web/Pages/Authentications/: AccountManager.razor  Login.razor  RegisterAdministration.razor
Manager.Web/Pages/ManagerControl/: ProductListManager.razor  UserListManager.razor
Manager.Web/Pages/ManagerControl/Modals/Product/: ProductCreateModal.razor  ProductDeleteModal.razor  ProductUpdateModal.razor
Manager.Web/Pages/ManagerControl/Modals/User/: UserApllyVoucher.razor  UserDeleteModal.razor  UserLoginModal.razor  UserLogoutModal.razor  UserRegisterModal.razor  UserUpdateModal.razor  UserUpdateRoleProduct.razor
Manager.Web/Properties/: launchSettings.json
Manager.Web/Provider/: CustomAuthenticationStateProvider.cs
Manager.Web/Services/: ListUserManagerService.cs  ProductManagerService.cs  UserManagerService.cs
Manager.Web/Utils/: ToastMessageUtil.cs
Manager.Web/wwwroot/: index.html  manifest.webmanifest
Manager.Web/wwwroot/js/: fingerprint.js
(+11 files in other folders)
